	switch (t->back) {
	default: Uerror("bad return move");
	case  0: goto R999; /* nothing to undo */

		 /* PROC P */

	case 3: // STATE 1
		;
		((P0 *)_this)->stop = trpt->bup.oval;
		;
		goto R999;

	case 4: // STATE 2
		;
		((P0 *)_this)->stop = trpt->bup.oval;
		;
		goto R999;

	case 5: // STATE 3
		;
		((P0 *)_this)->stop = trpt->bup.oval;
		;
		goto R999;

	case 6: // STATE 4
		;
		((P0 *)_this)->stop = trpt->bup.oval;
		;
		goto R999;

	case 7: // STATE 5
		;
		((P0 *)_this)->stop = trpt->bup.oval;
		;
		goto R999;

	case 8: // STATE 6
		;
		((P0 *)_this)->stop = trpt->bup.oval;
		;
		goto R999;

	case 9: // STATE 7
		;
		((P0 *)_this)->stop = trpt->bup.oval;
		;
		goto R999;

	case 10: // STATE 8
		;
		((P0 *)_this)->stop = trpt->bup.oval;
		;
		goto R999;

	case 11: // STATE 9
		;
		((P0 *)_this)->stop = trpt->bup.oval;
		;
		goto R999;

	case 12: // STATE 10
		;
		((P0 *)_this)->stop = trpt->bup.oval;
		;
		goto R999;

	case 13: // STATE 11
		;
		((P0 *)_this)->stop = trpt->bup.oval;
		;
		goto R999;

	case 14: // STATE 14
		;
	/* 0 */	((P0 *)_this)->stop = trpt->bup.oval;
		;
		;
		goto R999;

	case 15: // STATE 15
		;
		now.flag[ Index(((P0 *)_this)->_pid, 2) ] = trpt->bup.oval;
		;
		goto R999;

	case 16: // STATE 16
		;
		now.turn = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 18: // STATE 19
		;
		now.flag[ Index(((P0 *)_this)->_pid, 2) ] = trpt->bup.oval;
		;
		goto R999;
	}

